import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['概日リズム', 'circadian rhythm', 'フリーランリズム'],
      explanation:
        '周期が24時間の内因性リズム。ヒトの場合は24.48hr。環境因子（主に青色の光）に同調させて昼夜変化に一致させる。ヒトの場合は朝6時前後に約3～6時間の光照射(5000ルクス～10000ルクス)を受けることで、実時間と一致するようになる。※食事により末梢時計（例えば膵臓）は同調されるが、視交叉上核は同調されない。',
    },
    {
      term: ['Clock', 'BMAL1'],
      explanation:
        'PERやCryの転写調節因子で、時計転写因子とよばれる（24時間周期で繰り返す）。non-circadian gene（ホルモン酵素など）の転写を促進することで概日リズムを体内環境に反映させる。',
    },
    {
      term: ['視交叉上核', 'SCN'],
      explanation:
        'ヒトの場合、時計発振系を担う。網膜などからの光入力を受け、松果体などへ信号を送りメラトニンなどの調節を行う。破壊されると概日リズムが消失し、培養した器官でもリズムを発現する等の理由から概日リズムを司る中枢といわれている。',
    },
    {
      term: ['メラトニン'],
      explanation:
        '夜間に松果体でトリプトファンから分泌されるホルモン。体内環境を夜型に変化させる（主に夜間に分泌される）。',
    },
    {
      term: ['網膜視床下部路', 'RHT'],
      explanation:
        '網膜からの視神経の一部が直接視交叉上核に投射する。神経伝達物質はグルタミン酸などの興奮性アミノ酸。主として明の情報がつたわる。',
    },
    {
      term: ['膝状体視床下部路', 'GHT'],
      explanation:
        '網膜からの視神経の一部が外側膝状体でのシナプスを経て直接視交叉上核に投射する。神経伝達物質はニューロペプチドYやエンケファリン。しゅとして暗の情報が伝わる。',
    },
    {
      term: ['セロトニン'],
      explanation:
        '興奮作用をもつ概日リズム内因子。メラトニンの合成元であるため、夜間に減少する。',
    },
    {
      term: ['睡眠位相後退症候群'],
      explanation:
        '休暇によって概日リズムが乱れる疾患。昼間（朝）の光照射療法が有効',
    },
    {
      term: ['時差ボケ'],
      explanation:
        '現地時刻に合わせた食事時刻の変更を数日前から実行（視交叉上核非依存性リズムの調節）したり、現地夜時刻に合わせたメラトニン投与が有効。',
    },
    {
      term: ['聴性脳幹反応', 'ABR', 'Auditory Brain Response'],
      explanation:
        '法的脳死判定に利用される（必須ではない）。脳波測定によって得られる誘発電位のひとつ。',
    },
    {
      term: ['REM睡眠', 'Rapid eye movement', 'レム睡眠'],
      explanation:
        '高周波不規則な脳波（脳が覚醒状態）を出す睡眠の状態。首や胴部の筋肉は弛緩し、ストーリーを持った視覚的な夢を見ていることが多い。９０分周期でノンレム睡眠（高振幅徐波）と交互に4~5回繰り返し、睡眠時間がたつにつれレム睡眠が優性になり、REM睡眠時に目覚めると快適に目覚めることができる。',
    },
    {
      term: ['前障', 'claustrum'],
      explanation:
        '大脳新皮質の深部にあるシート状の神経構造。ノンレム睡眠時の高振幅徐波の制御に関与していることが最近の研究から判明した。刺激すると前頭皮質神経細胞の活動が一斉に抑制される。',
    },
    {
      term: ['PGO wave', 'Ponto-geniculo-occipital wave', '橋網様核'],
      explanation:
        'レム睡眠時の（運動麻痺やREMの高振幅徐波のブロック）制御をしているスパイクの一つ。橋網様核のコリン作動性細胞が形成しており、覚醒時には覚醒時に活動する縫線核などにより抑制される。',
    },
    {
      term: [
        'モノアミン・アセチルコリン・オレキシン作動性投射系',
        '上行性覚醒系',
      ],
      explanation:
        '脳の広い部分を網目のようにおおう投射経路が特徴的な覚醒の神経機構。ヒスタミンも含まれ、花粉症の薬などを飲むと眠くなるのはこのため。',
    },
    {
      term: ['オレキシン'],
      explanation:
        '摂食・覚醒調節作用を有する神経ペプチド。視床下部外側部のニューロンのみが産生し、中枢神経全域へ投射される。覚醒時にオレキシン神経活動は活発になり、活動が抑制されるとノンレム睡眠へと移行する。オレキシンニューロンは睡眠中枢から抑制され、覚醒中枢を刺激する（睡眠・覚醒のスイッチflip-flop仮説）。オレキシンやその受容体が欠損するとナルコレプシーという睡眠障害を伴う。',
    },
    {
      term: [
        'ナルコレプシー',
        'Narcolepsy',
        'SOREMP',
        'sleep onset REM period',
        'YNT-185',
      ],
      explanation:
        'オレキシン欠乏・オレキシン受容体機能欠損。睡眠発作・情動性脱力発作・睡眠麻痺（金縛り/入眠時レム期）・入眠時幻覚。REM睡眠を浴せ右する作用のある三環系抗うつ剤が治療に有用。人では思春期に好発し、後天的に自己免疫疾患などによる視床下部オレキシンニューロンの破壊によって生じるという説が有力である。',
    },
    {
      term: ['成長ホルモン', 'Growth hormone'],
      explanation:
        '睡眠期開始の深いノンレム睡眠に同期してまとめて分泌される。体の成長・修復・新生に関与',
    },
    {
      term: ['プロラクチン'],
      explanation:
        '睡眠期の開始に同期して睡眠中ずっと分泌される。ストレス耐性・授乳に関与する。',
    },
    {
      term: ['甲状腺刺激ホルモン'],
      explanation:
        '夜間に同期して分泌される。体の新陳代謝に関与する。どちらかというと概日リズムに即している。',
    },
    {
      term: ['性腺刺激ホルモン'],
      explanation:
        '思春期に特有（パルス状）な夜間分泌パターンをしめす。性腺が発達すると昼夜問わずパルス状分泌を示す。',
    },
    {
      term: ['コルチゾール', 'CRH', 'ACTH'],
      explanation:
        '夜間から分泌開始するが、ピークは早朝。日内変動を示し、概日リズムに即する。ACTHは睡眠の終了に関与することもわかってきた。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
